<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <title>シュート株式会社 IT Business Consulthing</title>
    
    <meta name="description" content="シュートは、「情報技術の進化」と「お客様のニーズ」という二つの視点を重視し、企業の成長戦略をデザインするお手伝いをしています。 " />
    <meta name="author" content="JA" />

	<meta property="og:title" content="シュート株式会社 IT Business Consulthing" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="http://shoot.bz/image/shootlogo200.gif" />
	<meta property="og:url" content="http://shoot.bz/" />
    <meta property="og:description" content="シュートは、「情報技術の進化」と「お客様のニーズ」という二つの視点を重視し、企業の成長戦略をデザインするお手伝いをしています。 " />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
	<link href="css/impress.css" rel="stylesheet" />
	<!-- Favicon -->
	<link rel="shortcut icon" href="http://shootcompany.com/favicon.ico" type="image/x-icon" />
	<link rel="icon"          href="http://shootcompany.com/favicon.gif" type="image/gif"    />
	<!-- Favicon -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15652123-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

<div id="impress" class="impress-not-supported">

    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b> or <b>Safari</b> browser. Firefox 10 (to be released soon) will also handle it.</p>
    </div>

    <div id="bored" class="step slide" data-x="-1000" data-y="-1500">
        <q style="text-align: right;"><img src="image/shootlogo.gif" height="46" width="169" /></a></q>
        <q><br/><p>新規事業が次々と生まれる世の中って<strong>素敵</strong>だと思いませんか<a href="http://info.shoot.bz/" target="_blank">？</a></p></q>
    </div>

    <div class="step slide" data-x="0" data-y="-1500">
        <q><p>世の中で生まれている新規事業アイデアのうち、成功するものは1000個中3個だと言われています。</p><p>　</p><p>新規事業に携わる者のミッションは、アイデアをブラッシュアップし続け、世の中の新規事業の成功確率を上げることです。</p></q>
    </div>

    <div class="step slide" data-x="1000" data-y="-1500">
        <q><p>成功確率を上げるためには、マーケット全体からストーリーを考えることが重要になってきています。</p><p>　</p><p><img src="image/shootlogo.gif" height="46" width="169" />は全てのベクトルをマーケット起点で考え、新規事業開発に取り組んでいます。</p></q>
    </div>

    <div id="title" class="step" data-x="0" data-y="0" data-scale="2">
        <span class="try">マーケットを見つめながら、</span>
        <h1>歩き方を決める</h1>
        <span class="footnote">※成功へのルートは一つだけではない。</span>
    </div>

    <div id="its" class="step" data-x="450" data-y="3500" data-rotate="90" data-scale="2">
        <p>まずは地図を描く</p>
        <br/><p style="font-size:20px"><strong>地図＝戦略</strong><br/><br/>
        ユーザーに受け入れてもらうための「コミュニケーション」と「マーケティング」 <br/>
        <br/><strong>宝＝マーケットにおける成功</strong><br/><br/>
		α版: 企画が話題になる<br/>
		β版: ユーザーが集まる<br/>
		正式版: 売り上げが出る</p><br/>
		<p style="font-size:20px; color:#999"></p>
    </div>

    <div class="step slide" data-x="-1500" data-y="3000" data-rotate="90">
        <q>シュートの使命は、<br/>ユーザーの意見をフィードバック<br/>しながら事業開発を行うこと。</q>
    </div>

    <div class="step slide" data-x="-1500" data-y="4000" data-rotate="90">
        <q>目標は、<br/>日本での新規事業の成功確率を<br/>3/1000から1/10にすること。</q>
    </div>


    <div id="big" class="step" data-x="3500" data-y="2100" data-rotate="0" data-scale="6">
        <p><b>わくわくする</b> <span class="thoughts">世の中</span></p>
    </div>

    <div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
        <p>ちょっと良くなる未来</p>
    </div>
    
    <div class="step slide" data-x="7000" data-y="-1500" data-rotate="0">
        <q><b>決定的に足りない、</b><br/>サービス開始時の大企業との取引。<br/><br/>１社目の取引が、<br/>新規事業の成長スピードを劇的に変える。</q>
    </div>

    <div id="ing" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="2">
        <p>鍵となるのは、<br/><b class="imagination">技術提携<br/>営業提携</b><br/>など、<br/>社外とのチームビルディングです。</p>
    </div>

    <div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="2">
        <p>少額投資のプロトタイプでニーズの確認がとれた後は、大企業とのアライアンスを結びましょう。<br/><br/>自社での投資金額を抑えつつサービスを国内外で展開し、ワンランク上のサービスにするために重要な要素です。</p>
    </div>

    <div  class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="2">
        <p>私達は、コンサルティングだけなく、取引先企業や社内の役員に対するプレゼンテーションの企画から当日の実施まで支援します。</p>
    </div>

    <div id="one-more-thing" class="step" data-x="6000" data-y="3500" data-scale="2">
        <p>強みは、<br/><br/>1)マーケティング<br/><br/>2)DXやAIの最新技術を活用した新サービスのビジネスプロデュース<br/><br/>3)企業内で新規事業を推進する担当者のための研修やメンタリング、社外体制を含めたチームビルディング。</p>
    </div>

    <div id="its-in-3d" class="step" data-x="6200" data-y="5000" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="1">
        <p>Facebook等にてご相談をお受けしています。</p><br/>
        <q><a>高木秀祐</a>までご連絡下さい。</q>
    </div>
    
    <div id="end" class="step slide" data-x="3000" data-y="4500" data-rotate="0">
        <q align="center"><br/><br/><img src="image/shootlogo.gif" height="184" width="676" /></q>
    </div>

    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

</div>

<div class="hint">
    <p>「→」キーを使って進めてください。</p>
</div>

<script src="js/impress.js"></script>

</body>
</html>
